# Dev Panel

Design of the original panel of the Dev branch.

# Install

Insert the "user" folder into the "Modules" folder of your current theme. /themes/YourTheme/Modules/

# Copyright

* ® [WoW-CMS](https://wow-cms.com/)